<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <title>Home</title>
</head>
<body>

    <div class="principal">
        <div class="menu">
            <button id="buttonHome">Home</button>
            <p id="titulo">Exercícios Físicos</p>
            <button class="tipoExercicio">Musculação</button>
            <button class="tipoExercicio">Exercícios em Casa</button>
            <button class="tipoExercicio">Alongamentos</button>
        </div>
        <div class="corpo">
            <ul class="texto">
                <h1>Benefícios do Exercício Físico</h1>
                <p>
                    A prática regular de exercícios físicos oferece uma ampla gama de benefícios para a saúde, 
                    abrangendo tanto o aspecto físico quanto o mental. Em primeiro lugar, fortalece músculos e ossos,
                    reduzindo o risco de doenças cardiovasculares e diabetes, além de contribuir para a manutenção de 
                    um peso saudável. Esse estilo de vida ativo não apenas promove a saúde física,
                    mas também desempenha um papel crucial na promoção do bem-estar emocional. 
                    A liberação de endorfinas durante o exercício ajuda a reduzir o estresse, 
                    a ansiedade e a depressão, proporcionando uma sensação geral de felicidade 
                    e equilíbrio mental.
                </p>
                <p>
                    Além disso, o exercício regular está associado ao aprimoramento da função cognitiva. 
                    Estudos indicam que a atividade física pode melhorar a concentração, a memória e até
                     mesmo reduzir o risco de desenvolvimento de doenças neurodegenerativas, como o Alzheimer. 
                     Não se trata apenas de cuidar do corpo, mas também de preservar a saúde mental e cognitiva 
                     ao longo do tempo.
                </p>
                <p>
                    Por último, a prática de exercícios não beneficia apenas o indivíduo fisicamente, mas também socialmente. 
                    Muitas atividades físicas são realizadas em grupo, o que promove interações sociais positivas. 
                    Esse aspecto social não apenas torna o exercício mais agradável, mas também contribui para o 
                    desenvolvimento de relacionamentos saudáveis, enriquecendo a qualidade de vida global do praticante. 
                    Em suma, o exercício físico regular emerge como um componente essencial 
                    para alcançar uma vida plena e equilibrada.
                </p>
            </ul>
                
        </div>
    </div>
    
</body>
</html>